# PagueVelozTransacoesFinanceiras

./: Dockerfile  README.md  TransacoesFinanceiras.slnx  docker-compose.yml
src/Backend/TransacoesFinanceiras.API/: Dockerfile  Program.cs  TransacoesFinanceiras.API.csproj  TransacoesFinanceiras.API.http
src/Backend/TransacoesFinanceiras.API/Controllers/: AccountsController.cs  TransactionsController.cs
src/Backend/TransacoesFinanceiras.API/Properties/: launchSettings.json
src/Backend/TransacoesFinanceiras.Application/: TransacoesFinanceiras.Application.csproj
src/Backend/TransacoesFinanceiras.Application/Commands/: CreateCommands.cs
src/Backend/TransacoesFinanceiras.Application/DTOs/: AccountDto.cs  CreateAccountDto.cs  CreateTransactionDto.cs  TransactionDto.cs
src/Backend/TransacoesFinanceiras.Application/DTOs/Responses/: TransactionResponseDto.cs
src/Backend/TransacoesFinanceiras.Application/Handlers/: CreateAccountCommandHandler.cs  CreateTransactionCommandHandler.cs  GetAccountHandler.cs  GetAccountTransactionsHandler.cs
src/Backend/TransacoesFinanceiras.Application/Injections/: DependencyInjection.cs
src/Backend/TransacoesFinanceiras.Application/Querys/: GetQuery.cs
src/Backend/TransacoesFinanceiras.Application/UseCases/Account/: CreateAccountValidator.cs
src/Backend/TransacoesFinanceiras.Application/UseCases/Transaction/: CreateTransactionValidator.cs
src/Backend/TransacoesFinanceiras.Domain/: TransacoesFinanceiras.Domain.csproj
src/Backend/TransacoesFinanceiras.Domain/Entity/: Account.cs  Client.cs  Transaction.cs
src/Backend/TransacoesFinanceiras.Domain/Enums/: OperationTransaction.cs  StatusAccount.cs  StatusTransaction.cs
src/Backend/TransacoesFinanceiras.Domain/Repository/: IAccountRepository.cs  IClientRepository.cs  ITransactionRepository.cs
src/Backend/TransacoesFinanceiras.Infrastructure/: TransacoesFinanceiras.Infrastructure.csproj
src/Backend/TransacoesFinanceiras.Infrastructure/ConfigurationTables/: AccountConfiguration.cs  ClientConfiguration.cs  TransactionConfiguration.cs
src/Backend/TransacoesFinanceiras.Infrastructure/Database/: AppDbContext.cs
src/Backend/TransacoesFinanceiras.Infrastructure/Injections/: DependencyInjection.cs
src/Backend/TransacoesFinanceiras.Infrastructure/Migrations/: 20260302183728_Inicio.Designer.cs  20260302183728_Inicio.cs  AppDbContextModelSnapshot.cs
src/Backend/TransacoesFinanceiras.Infrastructure/Repository/: AccountRepository.cs  ClientRepository.cs  TransactionRepository.cs
src/Shared/TransacoesFinanceiras.Exceptions/: TransacoesFinanceiras.Exceptions.csproj
src/Shared/TransacoesFinanceiras.Exceptions/Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
src/Tests/TransacoesFinanceiras.Tests/: TransacoesFinanceiras.Tests.csproj
src/Tests/TransacoesFinanceiras.Tests/IntegrationTest/: AccountIntegrationTests.cs
src/Tests/TransacoesFinanceiras.Tests/UnitTest/: CreateTransactionUnitTests.cs
