<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\TransacoesFinanceiras.API\TransacoesFinanceiras.API.csproj" />
    <ProjectReference Include="..\..\Backend\TransacoesFinanceiras.Application\TransacoesFinanceiras.Application.csproj" />
    <ProjectReference Include="..\..\Backend\TransacoesFinanceiras.Domain\TransacoesFinanceiras.Domain.csproj" />
    <ProjectReference Include="..\..\Backend\TransacoesFinanceiras.Infrastructure\TransacoesFinanceiras.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\TransacoesFinanceiras.Exceptions\TransacoesFinanceiras.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
